{
  "name": "camp-chat-react",
  "version": "1.0.0",
  "description": "Chat application created with React - ELEKS Front-End camp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack-dev-server -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pashko.ostap@gitlab.com/pashko.ostap/camp-chat-react.git"
  },
  "author": "pashko.ostap@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pashko.ostap/camp-chat-react/issues"
  },
  "homepage": "https://gitlab.com/pashko.ostap/camp-chat-react#README",
  "dependencies": {
    "babel-core": "^6.24.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-1": "^6.22.0",
    "css-loader": "^0.28.0",
    "json-loader": "^0.5.4",
    "less-loader": "^4.0.3",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  }
}
